<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Javascript Saat ve Karşılama</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<style>
    body {
        background-color: black;
    }

    .clock {
        position: relative;
        text-align: center;
        color: #e98208;
        font-size: 60px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        letter-spacing: 7px;
    }

    .text1 {
        position: relative;
        text-align: center;
        color: #e98208;
        font-size: 50px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        letter-spacing: 7px;
    }

    .text2 {
        position: relative;
        text-align: center;
        color: #e98208;
        font-size: 40px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        letter-spacing: 7px;
        margin-right: 100px;
        margin-left: 100px;
    }

    img {
        margin-top: 120px;
        width: 17%;
    }
</style>

<body>

    <div class="text-center">
        <img src="https://cdn.sanity.io/images/9kdepi1d/production/65c832d202a503b15d99e628f4313782f3ef50db-300x62.png"
            alt="">
        <div class="text1 text-center">
            Merhaba, <strong><span id="myName"></span></strong>! Hoş Geldiniz.!
        </div>
        <div id="myClock" class="clock"></div>
        <div class="text2 text-center">tarihinde
            <strong>Kodluyoruz Frontend Web Development Patikası</strong>
            'nın Javascript bölümü 1. Ödevindesiniz.
        </div>
    </div>



    <script src="clock.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>