<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>HAKKIMIZDA</title>
</head>
<style>
    body {
        background-color: antiquewhite;
        font-family: 'Roboto', sans-serif;

    }

    h1 {
        justify-content: center;
        text-align: center;
        color: crimson;
    }

    h2 {
        display: inline-block;
        text-decoration: underline;
        padding: 10px;

    }

    article {
        text-align: center;
    }

    h3 {
        text-align: center;
        color: burlywood;
    }

    ul {
        display: inline-block;
        text-align: center;
        color: black
    }

    h4 {
        color: chocolate;
    }
</style>
</head>

<body>

    <header>
        <h1>MÜZİK DÜKKANIM</h1>
    </header>
    <article>
        <h2>
            <a href=" index.html">
                <span>ANA SAYFA</span>
            </a>
        </h2>
        <h2>
            <a href="contact.html"><span>ÜRÜNLERİMİZ</span></a>
        </h2>
        <h2>
            <a href="about.html"><span>HAKKIMIZDA</span></a>
        </h2>
    </article>
    <article>
        <h2 style="color:blue;">HAKKIMIZDA</h2>
    </article>

    <article style="text-align: start;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore delectus debitis cupiditate doloremque
            dolorum tempora excepturi sit cum ratione vero.</p>
        <h4>Vizyonumuz</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ea alias esse impedit voluptas excepturi
            dicta autem voluptatem deserunt voluptatibus illum vitae reprehenderit beatae inventore repudiandae
            consequatur dolorum, hic iste!</p>
        <h4>Misyonumuz</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ea alias esse impedit voluptas excepturi
            dicta autem voluptatem deserunt voluptatibus illum vitae reprehenderit beatae inventore repudiandae
            consequatur dolorum, hic iste! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa corporis nobis
            qui doloribus! Exercitationem suscipit aliquam ipsa aspernatur culpa esse, pariatur deserunt, totam
            consequuntur temporibus eveniet! Neque repellendus optio dolor!</p>
    </article>

    <body>

    </body>

</html>