<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>ÜRÜNLEİMİZ</title>
</head>
<style>
    body {
        background-color: antiquewhite;
        font-family: 'Roboto', sans-serif;

    }

    h1 {
        justify-content: center;
        text-align: center;
        color: crimson;
    }

    h2 {
        display: inline-block;
        text-decoration: underline;
        padding: 10px;

    }

    article {
        text-align: center;
    }

    h3 {
        text-align: center;
        color: burlywood;
    }

    img {

        display: block;
        margin: auto;

        height: 300px;
        width: 300px;

    }

    ol {
        align-items: center;
        display: block;
        justify-content: center;

        float: left;
        text-align: center;
        color: black
    }

    li {
        text-align: justify;
    }

    span {

        text-align: justify;
    }
</style>
</head>

<body>

    <header>
        <h1>MÜZİK DÜKKANIM</h1>
    </header>
    <article>
        <h2>
            <a href=" index.html">
                <span>ANA SAYFA</span>
            </a>
        </h2>
        <h2>
            <a href="contact.html"><span>ÜRÜNLERİMİZ</span></a>
        </h2>
        <h2>
            <a href="about.html"><span>HAKKIMIZDA</span></a>
        </h2>
    </article>
    <article>
        <h2 style="color:blue;">ÜRÜNLERİMİZ</h2>
    </article>


    <ol>
        <li>
            <img src="img/gitar_900x900_Cort.CortX2.BK534.jpg" alt="">

            <span>Cort X-2 BK Elektro Gitar</span><b>12000₺</b>
        </li>
        <li>
            <img src="img/davul_org_zoom.jpg" alt="">
            <span>Piarro Çocuk Davulu 30cm Gold Asm-30.-</span><b>5000₺</b>
        </li>
        <li>
            <img src="img/piyano.jpg" alt="">
            <span>Yamaha GB1 Akustik Kuyruklu Piyano (Parlak Siyah)</span><b>20000₺</b>
        </li>
        <li>
            <img src="img/keman_173929_1.jpg" alt="">
            <span>VANETTA VL-7 / 4/4 Masif Keman</span><b>9000₺</b>
        </li>
        <li>
            <img src="img/baglama-1300x1300.jpg" alt="">
            <span>Bağlama Ardıç Polyester Kısa Sap BYAPKD</span><b>7000₺</b>
        </li>
    </ol>




    <!-- <ol class="list-group list-group-numbered" style="height:300px; width: 300px;">
        <img src="img/gitar_900x900_Cort.CortX2.BK534.jpg" alt="">
        <li class="list-group-item">Cort X-2 BK Elektro Gitar</li>

        <img src="img/davul_org_zoom.jpg" alt="">
        <li class="list-group-item"></li>

        <img src="img/piyano.jpg" alt="">
        <li class="list-group-item">)</li>

        <img src="img/keman_173929_1.jpg" alt="">
        <li class="list-group-item"></li>

        <img src="img/baglama-1300x1300.jpg" alt="">
        <li class="list-group-item"></li>
    </ol> -->





    <body>

    </body>

</html>