<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Ödev 1</title>
    <style>
        body {
            background-color: antiquewhite;
            font-family: 'Roboto', sans-serif;

        }

        h1 {
            justify-content: center;
            text-align: center;
            color: crimson;
        }

        h2 {
            display: inline-block;
            text-decoration: underline;
            padding: 10px;

        }

        article {
            text-align: center;
        }

        h3 {
            color: burlywood;
        }

        ul {
            display: inline-block;
            text-align: justify;
            color: black
        }
    </style>
</head>

<body>

    <header>
        <h1>MÜZİK DÜKKANIM</h1>
    </header>
    <article>
        <h2>
            <a href=" index.html">
                <span>ANA SAYFA</span>
            </a>
        </h2>
        <h2>
            <a href="contact.html"><span>ÜRÜNLERİMİZ</span></a>
        </h2>
        <h2>
            <a href="about.html"><span>HAKKIMIZDA</span></a>
        </h2>
    </article>
    <article>
        <h2 style="color:blue;">ANA SAYFA</h2>
    </article>
    <article>
        <p>Müzik dükkanım sitemize hoşgeldiniz. Bu sitede çeşitli müzik aletlerini bulabilirsiniz.Uygun fiyatlarımız ve
            kaliteli <a href="contact.html">Ürünlerimiz</a> için sayfamızı ziyaret ediniz.</p>
    </article>
    <article>
        <h3>
            Sitemizde bulunan müzik aletleri
        </h3>
        <ul>
            <li>Gitar</li>
            <li>Davul</li>
            <li>Piyano</li>
            <li>Keman</li>
            <li>Saz</li>
        </ul>
    </article>


</body>

</html>